header {
  background-color: rgba(0, 0, 0, 0.2);
}


.loading {
  position: relative;
  left: 50%;
}
.img-fluid2 {
  width: 10%;
  height: 20%;
  align-content: center;
  align-items: center;
  /* margin-right: 1000px; */ 
}

.img-fluid {
  width: 25%;
  height: 25%;
  margin-right: 950px;
  
}
/* .placesRight{
  
  text-align: center;
  align-items: center;
  margin-right: 850px;
  position: relative;

} */
.card {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
}
  
.card img {
  width: 100%;
  height: 100%;
  max-height: 400px;
}


.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  margin-top: 20px;
}

.badge {
  border-radius: 20px;
  position: relative;
  right: 0.5rem;
  align-items: center;
  align-content: center;
}
